version: '3.8'
services:
  digital-booking:
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com
      MYSQL_PORT: 3306
      MYSQL_DB: 0521PTC3N1db_GRUPO4
      MYSQL_USR: 0521PTC3N1db_GRUPO4
      MYSQL_PWD: oRooyi2a